<html>
  <button onclick="subscribe()">Subscribe</button>
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      function subscribe() {
        var email = prompt("What is your email?", "????");

        $.post({
          type: "POST",
          url: "email",
          data: email,
          contentType: "application/text; charset=utf-8",
          dataType: "json"
        }).done(function(data) {
          alert(data);
        }).fail(function(data) {
          alert("POST failed");
        });
      }
    </script>
  </head>
  <body>
    <h1>Welcome!</h1>

    <p>Enjoy the data.</p>
     
    <p><a href="browse.html">Browse</a></p>
    <p><a href="api.html">API</a></p>
    <p><a href="donate.html?from=A">Donations</a></p>
  </body>
</html>